/*** NOTE: THIS IS A DESKTOP-ONLY LAYOUT. THE SITE LAYOUT WILL BREAK ON SMALLER SCREENS. WILL BE ADDED IN SOON..***/

@font-face {
  font-family: font1;
  src: url(./assets/fonts/Host_Grotesk/HostGrotesk-VariableFont_wght.ttf);
}

@font-face {
  font-family: druk;
  src: url(./assets/fonts/Druk\ Wide\ Bold\ Regular.ttf);
}

/* =============== BASIC LAYOUT ==============*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: font1;
  transition: 0.3s;
}

::-webkit-scrollbar {
  display: none;
}

body {
  background-color: var(--prim-blue);
}

:root {
  --prim-blue: rgb(1, 7, 22);
  --prim-blue-bg: rgba(4, 9, 22, 0.824);
  --white: rgb(172, 208, 231);
  --light-blue: #a1cbf6;
}

:is(h1, .usr-name-handle) {
  font-family: druk;
}

/*=========================================*/


/* HEADER BG IMAGE (HERO SECTION)*/
header {
  background-image: url(./assets/bg-image/thumb-1920-1318499.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: color-dodge;
  background-attachment: fixed;
  background-color: var(--prim-blue-bg);
  height: 100dvh;
}


/* NAVBAR*/

nav {
  z-index: 1;
  width: 100%;
  height: 80px;
  line-height: 80px;
  display: flex;
  justify-content: center;
}


.nav-links a {
  color: var(--light-blue);
  font-size: 1.5rem;
  padding: 0.2em 0.6em;
  border-radius: 20px;
  margin: 0 0.2em;
}

.nav-links a:hover {
  background-color: rgba(6, 68, 212, 0.219);
  color: #fff;
}

#active {
  background-color: rgba(6, 68, 212, 0.354);
  color: #fff;
}


/* HERO SECTION (FIRST PAGE)*/

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80dvh;
  color: var(--white);
}

.hero-section h1 {
  font-size: 6rem;
  text-align: center;
}

.hero-section p {
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 1.4rem;
}

.contin-btn {
  width: 250px;
  padding: 0.5em 0;
  font-size: 1.5rem;
  border-radius: 25px;
  background-color: transparent;
  border: 2px solid var(--light-blue);
  color: var(--white);
  cursor: pointer;
}

.contin-btn:hover {
  background-color: var(--light-blue);
  color: var(--prim-blue);
}

/* ABOUT SECTION (SECOND SECTION/PAGE )*/

.about-sect {
  height: auto;
  background-color: var(--white);
  padding: 2em 5em;
}

.about-sect h1 {
  font-size: 3rem;
  margin-bottom: 0.5em;
}

.about-sect p {
  line-height: 1.5em;
  font-size: 1.3rem;
}

.skills-section {
  margin-top: 2rem;
  display: grid;
  gap: 0.4em;
  place-content: left;
  align-items: center;
  background-color: var(--white);
  height: 30dvh;
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.item {
  background-color: var(--prim-blue);
  color: var(--white);
  width: 300px;
  height: 200px;
  text-align: center;
  align-content: center;
  font-weight: 200;
  font-size: 5rem;
}

/* PROJECTS SECTION (THIRD PAGE/SECTION)*/

.projects-sect {
  background-color: white;
  padding: 0em em;
}

.projects-sect h1 {
  width: 100%;
  border-bottom: 1px solid;
  background-image: url(./assets/bg-image/thumb-1920-1318499.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: color-dodge;
  font-size: 2rem;
  padding: 1em 3em;
  color: var(--white);
}

.div-list {
  background-color: var(--light-blue);
  padding: 1em 5em;
  display: grid;
  gap: 0.3em;
  place-content: center;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
}

.card {
  height: 250px;
  background-color: var(--prim-blue);
  color: var(--white);
  text-align: center;
  align-content: center;
  padding: 1em;
  font-size: 4rem;
  font-weight: 200;
}

/* EMAIL FORM LAYOUT (BEFORE FOOTER )*/

.email-form {
  height: auto;
  color: var(--white);
  padding: 1.4em 5.5em;
  margin-bottom: 0.2em;
  flex-wrap: wrap;
  display: flex;
  justify-content: left;
  border: 1px solid red;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid var(--white);
}

.email-form h3 {
  font-size: clamp(1rem, 8vw, 2.3rem);
  margin-right: 0.5em;
  color: white;
}

.footer .contact {
  float: right;
  display: flex;
}

.contact input {
  padding: 0.5em;
  font-size: 1rem;
  border-radius: 5px;
  width: 300px;
}


/* FOOTER (WITH LINKS ONLY)*/

.footer {
  display: flex;
  padding: 1em 5.5em;
  height: auto;
  background-color: var(--prim-blue-bg);
}

.footer h5 {
  color: var(--white);
  font-size: 1rem;
  opacity: 60%;
  margin-top: .5em;
}

.scl-med {
  border: 1px solid red;
  padding:  1em;
  width: fit-content;
  display: flex;
  flex-direction: column-reverse;
  align-self: center;

}

.scl-med a {
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--white);
  display: block;
  margin: 0.1em 0;
  opacity: 75%;
}

.scl-med a:hover {color: #fff; opacity: 100%;}



/* mobile sm */

@media screen and (max-width: 400px) {
  .hero-section h1 {
    font-size: clamp(1.5rem, 8vw, 2rem);
    text-align: center;
  }
}
